server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/third_academy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=spring
spring.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
